@use '/src/styles/utils/_BreakPoints' as w;

.wishlist {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--cartSlider-background-color);
  z-index: 100;
  transition: background-color 0.5s ease-out;
  
  &__slider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(75% + 5em);
    background-color: var(--background-color);
    border: solid var(--endElement-border-background-color);
    border-width: 1px 0 0 0;
    border-radius: 2em 2em 0 0;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform 0.25s ease-out;

    &__exit-btn {
      position: relative;
      width: 100%;
      height: 2em;
      border: solid var(--endElement-border-background-color);
      border-width: 0 0 2px 0;
      overflow: hidden;
      
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: fill;
        background-repeat: no-repeat;
        background-position: center;
      }

      &::before {
        background-image: var(--drag-handle-icon);
        transition: transform 0.25s ease-in;
      }

      &:hover::before {
        transform: translateY(2em);
      }

      &:hover::after {
        transform: translateY(0);
      }
      &::after {
        background-image: var(--stat-minus-icon);
        transform: translateY(-2em);
        transition: transform 0.25s ease-in;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      padding: 2em;
      gap: 2em;
      overflow: hidden scroll;
      height: 100%;

      &__product {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
        'img title price'
        'img title delete';
        gap: 1em;
        width: 100%;

        &__img {
          grid-area: img;
          width: 100%;
        }

        &__title {
          grid-area: title;
          margin-block: auto;
          font-size: var(--font-size-small);
          color: var(font-h-color);
        }
        
        &__price {
          grid-area: price;
          font-size: var(--font-size-small);
          color: var(font-p-color);
          margin-top: auto;
          margin-left: auto;

        }

        &__delete-img {
          grid-area: delete;
          margin-left: auto;
          margin-top: auto;
          width: 1.7em;
        }
      }
    }
  }
}
